Table: blog
---------+----------------------+------+-----+---------+---------
 Field   | Type                 | Null | Key | Default | Remarks 
---------+----------------------+------+-----+---------+---------
 id      | INT(10)              | NO   | PRI |         |         
 title   | VARCHAR(200)         | NO   |     |         |         
 content | MEDIUMTEXT(16777215) | NO   |     |         |         
---------+----------------------+------+-----+---------+---------

Table: menu
--------------+--------------+------+-----+---------+---------
 Field        | Type         | Null | Key | Default | Remarks 
--------------+--------------+------+-----+---------+---------
 id           | BIGINT(19)   | NO   | PRI |         |         
 menuIcon     | VARCHAR(200) | YES  |     |         |         
 parentMenuId | BIGINT(19)   | NO   |     |         |         
 orderNum     | INT(10)      | NO   |     |         |         
 menuName     | VARCHAR(40)  | NO   |     |         |         
 menuUrl      | VARCHAR(500) | YES  |     |         |         
--------------+--------------+------+-----+---------+---------

Table: user
-------------+-------------+------+-----+---------+---------
 Field       | Type        | Null | Key | Default | Remarks 
-------------+-------------+------+-----+---------+---------
 id          | VARCHAR(32) | NO   | PRI |         |         
 age         | VARCHAR(3)  | YES  |     |         |         
 auditTime   | DATE(10)    | NO   |     |         |         
 createTime  | DATE(10)    | NO   |     |         |         
 email       | VARCHAR(20) | YES  |     |         |         
 idCard      | VARCHAR(20) | YES  |     |         |         
 isValid     | VARCHAR(1)  | NO   |     |         |         
 mobilePhone | VARCHAR(12) | NO   |     |         |         
 password    | VARCHAR(15) | NO   |     |         |         
 sex         | VARCHAR(2)  | NO   |     |         |         
 userAccount | VARCHAR(20) | NO   |     |         |         
 userName    | VARCHAR(20) | NO   |     |         |         
-------------+-------------+------+-----+---------+---------

Table: weiquanxiaofeizhe
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | VARCHAR(255) | NO   | PRI |         |         
 buyAddress  | VARCHAR(100) | YES  |     |         |         
 buyThings   | VARCHAR(100) | YES  |     |         |         
 buyTime     | DATETIME(19) | NO   |     |         |         
 isComplain  | VARCHAR(32)  | NO   |     |         |         
 mobilePhone | VARCHAR(32)  | NO   |     |         |         
 money       | VARCHAR(32)  | NO   |     |         |         
 remark      | VARCHAR(500) | NO   |     |         |         
 userName    | VARCHAR(32)  | NO   |     |         |         
-------------+--------------+------+-----+---------+---------

