###################################################################################################
#mysql config
###################################################################################################
jdbc_url=jdbc:mysql://192.168.9.250:3306/yyftest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root
